# SpringBeanScope

./: .project  pom.xml
src/main/java/: appcon.xml
src/main/java/com/spring/interview/SpringBeanLifeCycleAwareInterfaces/: App.java  Employee.java  MyAwareService.java
src/test/java/com/spring/interview/SpringBeanLifeCycleAwareInterfaces/: AppTest.java
